{
  "name": "home-task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hettfield/home-task.git"
  },
  "author": "Vlad Shkeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hettfield/home-task/issues"
  },
  "homepage": "https://github.com/hettfield/home-task#readme"
}
